<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MeiX</title>
<style type="text/css">
/*CSS reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select{margin:0px; padding:0px;}
table{border-collapse:collapse; border-spacing:0px;}
fieldset,img{border:0px;}
adress,caption,cite,code,dfn,em,strong,th,var,{font-style:normal; font-weight:normal;}
ol,ul,li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0px;}
a{ text-decoration: none;}
img{ display: block;}
:focus { outline: none }
textarea {resize: none;}
.clearfix:after{content:"."; display:block; height:0px; clear:both; visibility:hidden;}.clearfix{display:inline-block;}* html .clearfix{height:1%;}.clearfix{display:block;}
body { background: #e6e6e6; font-family: "微软雅黑";}
.wrap { position: absolute; left: 50%; margin-left: -340px;}
    .link { position: absolute; top: 490px; color: #2b99e4; right: 115px; font-size: 18px;}
    .link:hover { text-decoration: underline;}
    .qq {position: absolute; top: 525px; color: #666; right: 95px; font-size: 14px;}
</style>
</head>
<body>
<div class="wrap">
    <img src="web.jpg" />
    <a class="link" href="http://www.meix.com/index.php/Home/index/mei/x">点击进入美市</a>
    <div class="qq">
        <span style="float: left; display: inline; margin-right: 5px;">点击</span><a style="float: left; margin-right: 5px; display: inline;" href="http://wpa.qq.com/msgrd?v=3&uin=1083983789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:29392959:45 &r=0.7879840161185712" alt="点击这里给我发消息哦" title="点击这里给我发消息哦" /></a><span style="float: left; display: inline;">获取邀请码</span>
    </div>
</div>
</body>
</html>